<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script></script>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN",
            "Hiragino Sans", "BIZ UDPGothic", Meiryo, sans-serif;
          color: #fff;
          background-color: rgb(34, 34, 34);
        }
        .card {
          color: #fff;
          background-color: rgb(34, 34, 34);
          border-color: #fff;
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          color: #000;
          background-color: #fff;
          font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN",
            "Hiragino Sans", "BIZ UDPGothic", Meiryo, sans-serif;
        }
        .card {
          color: #000;
          background-color: #fff;
          border-color: #000;
        }
      }
    </style>
    <title id="title">ホーム - Spla Stage Info</title>
  </head>
  <body>
    <div
      class="card"
      style="
        width: 20rem;
        display: flex;
        text-align: center;
        margin-top: 2%;
        margin-left: 10%;
      "
    >
      <img id="1-1" class="card-img-top" />
      <img id="1-4" class="card-img-top" />
      <div class="card-body">
        <h5 class="card-title" id="1-2">読み込み中</h5>
        <p class="card-text" id="1-3">読み込み中</p>
      </div>
    </div>
    <script>
      const NOTIFICATION_TITLE = "Title";
      const NOTIFICATION_BODY =
        "Notification from the Renderer process. Click to log to console.";

      new Notification(NOTIFICATION_TITLE, {
        body: NOTIFICATION_BODY,
      });
    </script>
    <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
